Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="kysMaui.Authorization"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:kysMaui"
    Title="Authorization">


    <ContentPage.Resources>
        <drawable:Captcha x:Key="Captcha" />
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label
            HorizontalOptions="Center"
            Text="Авторизация"
            VerticalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image MaximumHeightRequest="30" Source="key.png" />
            <Entry
                ClearButtonVisibility="WhileEditing"
                HeightRequest="10"
                Keyboard="Numeric"
                MaxLength="50"
                Placeholder="idNumber"
                WidthRequest="300" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image MaximumHeightRequest="30" Source="user.png" />
            <Entry
                ClearButtonVisibility="WhileEditing"
                HeightRequest="10"
                IsPassword="True"
                MaxLength="70"
                Placeholder="password"
                WidthRequest="300" />
        </HorizontalStackLayout>
        <Button
            Clicked="Submit"
            Text="Submit"
            WidthRequest="300" />
        <GraphicsView
            x:Name="graphicsView"
            Drawable="{StaticResource Captcha}"
            HeightRequest="100"
            HorizontalOptions="Fill" />
        <Entry x:Name="captchaEntry" />
        <Button Clicked="OnClickRegenetareCaptcha" Text="Regenerate captcha" />
        <Button Clicked="OnSubmitCaptcha" Text="Submit captcha" />
    </VerticalStackLayout>
</ContentPage>